# SistemaSGA-JSF

./: Personapool-mysql8.txt  README.md  test.sql
WebLoginPage/: .classpath  .project  pom.xml
WebLoginPage/src/main/java/uy/com/cb/sga/datos/: PersonaDao.java  PersonaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
WebLoginPage/src/main/java/uy/com/cb/sga/domain/: Persona.java  Usuario.java
WebLoginPage/src/main/java/uy/com/cb/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRS.java  PersonaServiceRemote.java  PersonaServiceWs.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceRemote.java
WebLoginPage/src/main/java/uy/com/cb/sga/web/: ConfiguracionBean.java  DataExporterView.java  FilterView.java  LoginBean.java  PersonaBean.java  TableStateView.java  TextExporter.java
WebLoginPage/src/main/resources/: log4j2.xml
WebLoginPage/src/main/webapp/: index.xhtml  login.xhtml
WebLoginPage/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  glassfish-ejb-jar.xml  glassfish-web.xml  web.xml
WebLoginPage/src/main/webapp/persona/: listarPersonas.xhtml
WebLoginPage/src/main/webapp/resources/css/: cssLayout.css  login.css
