<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="536,192,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ingresar::#persona#listarPersonas.xhtml"
    NAME="output" PATH="/persona/listarPersonas.xhtml"
    SHAPE="585,224,736,224,736,560,536,560,536,472,551,472"
    TARGET="rules:#persona#listarPersonas.xhtml" TITLE="ingresar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#persona#listarPersonas.xhtml"
  PATH="/persona/listarPersonas.xhtml" SHAPE="552,464,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#persona#listarPersonas.xhtml:0" NAME="item"
   PATH="/persona/listarPersonas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml"
    SHAPE="601,496,616,496,616,408,536,408,536,328,543,328"
    TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="544,320,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listarPersonas::#persona#listarPersonas.xhtml" NAME="output"
    PATH="/persona/listarPersonas.xhtml"
    SHAPE="593,352,688,352,688,432,536,432,536,472,551,472"
    TARGET="rules:#persona#listarPersonas.xhtml" TITLE="listarPersonas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
