<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="536,192,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ingresar::#persona#listarPersonas.xhtml"
    NAME="output" PATH="/persona/listarPersonas.xhtml"
    SHAPE="585,224,736,224,736,560,536,560,536,472,551,472"
    TARGET="rules:#persona#listarPersonas.xhtml" TITLE="ingresar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#persona#listarPersonas.xhtml"
  PATH="/persona/listarPersonas.xhtml" SHAPE="552,464,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#persona#listarPersonas.xhtml:0" NAME="item"
   PATH="/persona/listarPersonas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
